# TradernetApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tradernet/quotes/ui/: DisplaySettingsContentTest.kt  FilterSummaryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradernet/quotes/: MainActivity.kt  Tickers.kt
app/src/main/java/com/tradernet/quotes/data/: LogoRepository.kt  QuoteTick.kt  QuotesRepository.kt  QuotesSocketClient.kt  SettingsRepository.kt  TopSecuritiesClient.kt
app/src/main/java/com/tradernet/quotes/domain/: AppSettings.kt  InstrumentType.kt  MarketTab.kt  Quote.kt  Quotir.kt  Security.kt  SortField.kt  ThemeMode.kt
app/src/main/java/com/tradernet/quotes/format/: Formatting.kt
app/src/main/java/com/tradernet/quotes/ui/: AppNavigation.kt  DisplaySettingsSheet.kt  FilterSummary.kt  MarketLabels.kt  QuoteListBuilder.kt  QuoteRow.kt  QuotesScreen.kt  QuotesViewModel.kt
app/src/main/java/com/tradernet/quotes/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tradernet/quotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_flag_eu.xml  ic_flag_ru.xml  ic_flag_us.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tune.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tradernet/quotes/ui/: QuoteListBuilderTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tradernet/quotes/baselineprofile/: BaselineProfileGenerator.kt  ScrollBenchmark.kt
gradle/: libs.versions.toml
